# Your Sentry DSN (from your Sentry account)
VITE_SENTRY_DSN=

# Your Sentry organization (from your Sentry account)
VITE_SENTRY_ORG=

# Your Sentry project (from your Sentry account)
VITE_SENTRY_PROJECT=

# Your Sentry authentication token (from your Sentry account)
SENTRY_AUTH_TOKEN=# Better Auth configuration
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=712540fb27bff6e57548bece6f1ab6a585c3fc95845f3d7bddc499423eb1031b # Generate a secret key: `pnpm dlx @better-auth/cli secret`

# Figma API key
FIGMA_TOKEN=figd_gOIxhcaGHqrzm5JYHLlTX4fZXkj1L1V6Kb9S57tF

# Database URL for PostgreSQL
DATABASE_URL="postgresql://username:password@localhost:5432/mydb"
